<html>
    <head>
        <title>About The Perfect Sound</title>
        <style>
            body {
                font-family: arial, helvetica;
            }
        </style>
    </head>
    <body>
        <p>
            The Perfect Sound 1.1<br/>
            Copyright (c) 2011 Robert Roland<br/>
        </p>
        <p>
            Dedicated to Mark Hartzell and his constant nagging that I make an app.
            Mark is the idea man, and I'm the implementor.
        </p>
        <p>
            This application contains content that is licensed under the
            Creative Commons Sampling Plus 1.0 and Creative Commons Attribution icenses.
        </p>
        <div style="font-size: 8pt">
            <div style="font-weight: bold">
                Credits
            </div>
            <p>From The Freesound Project</p>
            <ul>
                <li>Sad Trombone - Benboncan and Timbre</li>
                <li>Rimshot - Simon_Lacelle</li>
                <li>Carwash Buzzer - cognito perceptu</li>
                <li>Missile - sleep</li>
                <li>Grenade - ljudman</li>
                <li>Transporter - Owdeo</li>
            </ul>
            <p>Icons courtesy of Joseph Wain of glyphish.com</p>
        </div>
    </body>
</html>